# Generated by Django 2.2.3 on 2020-02-21 06:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('NJnaiduapp', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Chairman',
        ),
    ]
