# Generated by Django 2.2.3 on 2020-02-25 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NJnaiduapp', '0003_auto_20200225_1108'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='last_ip_address',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
