# Generated by Django 2.2.3 on 2020-02-25 07:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('NJnaiduapp', '0004_user_last_ip_address'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='login_required',
        ),
    ]
