# Generated by Django 2.2.3 on 2020-02-25 11:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NJnaiduapp', '0005_remove_user_login_required'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='item',
            name='item_image',
            field=models.ImageField(blank=True, null=True, upload_to='itemimage/'),
        ),
        migrations.AddField(
            model_name='item',
            name='item_url',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
