# Generated by Django 2.2.3 on 2020-02-25 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NJnaiduapp', '0006_auto_20200225_1634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='item',
            field=models.ManyToManyField(blank=True, null=True, to='NJnaiduapp.Item'),
        ),
    ]
