# Generated by Django 2.2.3 on 2020-02-26 06:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('NJnaiduapp', '0007_auto_20200225_1813'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={},
        ),
        migrations.AlterModelOptions(
            name='item',
            options={},
        ),
    ]
