# Generated by Django 2.2.3 on 2020-02-26 06:51

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NJnaiduapp', '0008_auto_20200226_1217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='section1',
            name='section_image',
            field=models.ImageField(blank=True, null=True, upload_to='section1/', validators=[django.core.validators.FileExtensionValidator(['pdf', 'doc', 'svg'])]),
        ),
    ]
