# Generated by Django 2.2.3 on 2020-02-26 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NJnaiduapp', '0009_auto_20200226_1221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='section1',
            name='section_image',
            field=models.ImageField(blank=True, null=True, upload_to='section1/'),
        ),
    ]
