# Generated by Django 2.2.3 on 2020-02-26 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NJnaiduapp', '0010_auto_20200226_1237'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='whyus',
            options={},
        ),
        migrations.AddField(
            model_name='whyus',
            name='iconcolour',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
