# Generated by Django 2.2.3 on 2020-02-26 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NJnaiduapp', '0012_auto_20200226_1510'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='meta_description',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='item',
            name='meta_keywords',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='item',
            name='meta_tag',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='item',
            name='meta_title',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
