# Generated by Django 2.2.3 on 2020-02-26 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NJnaiduapp', '0013_auto_20200226_1525'),
    ]

    operations = [
        migrations.AddField(
            model_name='procedure',
            name='url',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='specialities',
            name='url',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
