# Generated by Django 2.2.3 on 2020-02-26 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NJnaiduapp', '0014_auto_20200226_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='specialities',
            name='Procedure',
            field=models.ManyToManyField(blank=True, null=True, to='NJnaiduapp.Procedure'),
        ),
    ]
