# Generated by Django 2.2.3 on 2020-02-28 06:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('NJnaiduapp', '0016_specialities_image'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contactusform',
            options={},
        ),
        migrations.AlterModelOptions(
            name='event',
            options={},
        ),
        migrations.AlterModelOptions(
            name='images',
            options={},
        ),
        migrations.AlterModelOptions(
            name='ourteam',
            options={},
        ),
        migrations.AlterModelOptions(
            name='procedure',
            options={},
        ),
        migrations.AlterModelOptions(
            name='section1',
            options={},
        ),
        migrations.AlterModelOptions(
            name='section2',
            options={},
        ),
        migrations.AlterModelOptions(
            name='specialities',
            options={},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={},
        ),
    ]
