# Generated by Django 2.2.3 on 2020-02-28 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('NJnaiduapp', '0017_auto_20200228_1206'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='event_description',
        ),
    ]
