# Generated by Django 2.2.3 on 2020-02-28 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NJnaiduapp', '0018_remove_event_event_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='item',
            field=models.ManyToManyField(to='NJnaiduapp.Item'),
        ),
        migrations.AlterField(
            model_name='specialities',
            name='Procedure',
            field=models.ManyToManyField(to='NJnaiduapp.Procedure'),
        ),
    ]
