# Generated by Django 2.2.3 on 2020-02-28 07:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NJnaiduapp', '0020_category_category_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='item',
            field=models.ManyToManyField(blank=True, null=True, to='NJnaiduapp.Item'),
        ),
    ]
