# Generated by Django 2.2.3 on 2020-02-28 13:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('NJnaiduapp', '0021_auto_20200228_1235'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='specialities',
            name='url',
        ),
    ]
