# Generated by Django 2.2.3 on 2020-03-02 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NJnaiduapp', '0022_remove_specialities_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='images',
            name='image',
            field=models.ImageField(upload_to='images'),
        ),
        migrations.AlterField(
            model_name='item',
            name='item_image',
            field=models.ImageField(blank=True, null=True, upload_to='itemimage'),
        ),
        migrations.AlterField(
            model_name='ourteam',
            name='doctor_image',
            field=models.ImageField(upload_to='ourteam'),
        ),
        migrations.AlterField(
            model_name='section1',
            name='section_image',
            field=models.ImageField(blank=True, null=True, upload_to='section1'),
        ),
        migrations.AlterField(
            model_name='section2',
            name='section2_image',
            field=models.ImageField(blank=True, null=True, upload_to='section2'),
        ),
        migrations.AlterField(
            model_name='section2',
            name='section2background_image',
            field=models.ImageField(blank=True, null=True, upload_to='section2back'),
        ),
        migrations.AlterField(
            model_name='specialities',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='specialities'),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_image',
            field=models.ImageField(blank=True, null=True, upload_to='media'),
        ),
    ]
