# Generated by Django 2.2.3 on 2020-03-02 06:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NJnaiduapp', '0023_auto_20200302_1214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='specialities',
            name='Procedure',
            field=models.ManyToManyField(blank=True, null=True, to='NJnaiduapp.Procedure'),
        ),
    ]
