# Generated by Django 2.2.3 on 2020-03-02 07:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NJnaiduapp', '0024_auto_20200302_1219'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='procedure',
            name='url',
        ),
        migrations.AddField(
            model_name='procedure',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='procedure'),
        ),
    ]
